@font-face
  font-family: "Proxima Nova Reg"
  src: local('Timew New Roman'), url("../fonts/ProximaNova-Reg.otf") format("opentype")
.f-style
  font-family: "Proxima Nova Reg"

.wrapper
  display: flex
  justify-content: flex-end
  width: 100%
  min-height: 100vh
  background: url("../img/bg.png") no-repeat
  background-size: cover

.wrapper-rightside
  position: relative
  width: 40%

.rightside-img
  width: 100%
  height: 100vh
  background: url("../img/bg-right.png") no-repeat
  background-size: 100% 100%

.woman-img
  position: fixed
  top: 1%
  right: 1%
  z-index: 1
  width: 35%
  height: 100vh
  background: url("../img/woman1.png") no-repeat
  background-size: 100% 100%

.leftside-content-wrapper
  max-width: 650px

.logo
  margin: 7% 0 10%
  width: 129px
  height: 148px
  background: url("../img/logo.png") no-repeat
  background-size: contain

.heading
  font-size: 25px
  letter-spacing: 2px
  color: #000000
  padding-bottom: 15px
  text-align: center
  text-transform: uppercase

.heading::before,
.heading::after
  content: "\2014"
  font-size: 35px
  color: #c32429
  font-weight: 400

.main-heading-wrapper
  text-align: center
  text-transform: uppercase
  font-weight: bold

.main-heading
  min-height: 70px
  max-width: 600px
  padding-bottom: 25px
  border-bottom: 2px solid lightgray
  background: url("../img/line.png") no-repeat
  background-size: contain

.line-down
  display: block
  margin: -5px auto
  width: 100px
  height: 4px
  background: url("../img/line-down.png")
  background-size: contain

.description
  margin: 20px 0
  background: url("../img/checked.png") no-repeat 65px 15px
  .text
    padding: 15px 5px
    text-align: center
    font-size: 30px
    color: #090947
  .text b
    font-weight: 900

.btn-wrapper
  width: 100%
  display: flex
  justify-content: space-around
  margin: 50px auto
  padding: 5px
  .btn
    outline: none
    width: 280px
    height: 50px
    border: 1px solid #e78c00
    border-radius: 50px
    background: url("../img/bg-btn.png") no-repeat
    background-size: 100% 100%
    box-shadow: 0 8px 7px 0 #eedeae
    text-transform: uppercase
    text-shadow: 0 0.2px 0 #000000
    font-size: 17px
    &:hover
      background: url("../img/bg-hov.png") no-repeat
      background-size: 100% 100%
      box-shadow: 0 6px 15px 0 #e4c569, 0 7px 15px 0 #e6cb7a, 0 8px 15px 0 #f3e9cb
      transition: 0.2s linear
      cursor: pointer

.enter-link
  margin: 70px 0
  display: block
  width: 100px
  &:hover
    transform: scale(1.02)
    transition: 0.4s linear

.arrows-img
  width: 80px
  height: 80px
  background: url("../img/arrows.png") no-repeat center
  background-size: contain

.text-link
  margin: 15px auto
  color: #7c7c7c

.small-img
  display: none
  margin: 0 auto
  width: 240px
  height: 300px
  background: url("../img/small-img.png") no-repeat 30px 0
  background-size: contain

@media (max-width: 1370px)
  .logo
    margin: 3% 5% 3%
    width: 110px
    height: 120px
  .heading
    font-size: 22px
    padding-bottom: 10px
  .main-heading
    font-size: 75px
  .description
    margin: 25px 0
    background: url("../img/checked.png") no-repeat 60px 10px
    .text
      padding: 10px 5px
      font-size: 30px
  .btn-wrapper
    margin: 25px auto
  .enter-link
    margin: 30px 0 0

@media (max-width: 1240px)
  .wrapper
    background: url("../img/bg-white.png") no-repeat
    background-size: cover
    transition: 1s
  .rightside-img
    opacity: 0
    transition: opacity 1.2s
    height: 0
  .leftside-content-wrapper
    margin: 0 auto

@media (max-width: 950px)
  .wrapper
    background: url("../img/bg-white.png") no-repeat
    background-size: cover
    transition: 1s
    justify-content: space-between
    flex-direction: column
    align-items: stretch
  .leftside-content-wrapper
    width: 100%
  .wrapper-rightside
    opacity: 0
    transition: 1s
  .logo
    margin: 1% auto
  .small-img
    display: block

@media (max-width: 640px)
  .wrapper-rightside
    display: none
  .logo
    width: 100px
    height: 120px
    margin: 5% auto
  .heading
    font-size: 20px
  .heading::before,
  .heading::after
    content: ""
  .main-heading
    padding-bottom: 5px
  .main-heading
    font-size: 35px
  .description
    background: none
    .text
      padding: 15px 0
      font-size: 20px
  .btn-wrapper
    flex-direction: column
    align-items: center
    .btn
      margin: 0 0 20px 0
      width: 220px
      font-size: 13px

@media (max-width: 400px)
  .enter-link
    margin: 20px auto
    .main-heading
      margin: 0 auto
      width: 230px














